class Solution {
    public int lengthOfLongestSubstring(String s) {

        // [ a , b , c , d ,a , b , e]

        Map<Character, Integer> map = new HashMap<>();
        int len = s.length();
        int right = 0, left = 0, maxlength = 0;

        for (; right < len; right++) {
            char ch = s.charAt(right);

            if (map.containsKey(ch) && map.get(ch) >= left) {
                left = map.get(ch) + 1;
                map.put(ch, right);
            } else {
                map.put(ch, right);
                maxlength = Math.max(maxlength, right - left + 1);
            }
        }

        return maxlength;

    }
}
